@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Baloo Paaji 2', cursive, 'Open Sans', sans-serif;
  overflow-x: hidden;
  width: 100vw;
  max-width: 100vw;
  display: flex;
  align-items: center;
  position: relative;
}

@media screen and (max-width: 900px) {
  .flex-end-mobile {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

main {
  min-height: 100vh;
  width: 100%;
}

.main {
  margin-left: 155px;
  padding: 2rem;
}

@media screen and (max-width: 900px) {
  .main {
    margin-left: 0;
    margin-bottom: 56px;
    padding: 1rem;
  }
}

form {
  display: inline;
}

.centered {
  text-align: center;
}

.image {
  height: 20rem;
}

.image img {
  height: 100%;
}

.main-header {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100vh;
  background-color: #CBF3F0;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
  width: 155px;
  z-index: 100;
}

@media screen and (max-width: 900px) {
  .main-header {
    position: fixed;
    width: 100%;
    height: unset;
  }
}

.main-header__nav {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

@media screen and (max-width: 900px) {
  .main-header__nav {
    display: grid;
    grid-template-columns: 6fr 1fr;
  }
}

.main-header__item-list {
  width: 100%;
}

@media screen and (max-width: 900px) {
  .main-header__item-list {
    width: unset;
    display: flex;
  }
}

.header-link {
  display: flex;
  align-items: center;
  padding: 1rem;
  transition: .3s all;
  text-decoration: none;
  cursor: pointer;
}

.header-link:hover {
  background-color: #2EC4B6;
}

.header-link:hover .header-icon {
  filter: invert(100%);
}

.header-link:hover .header-label {
  color: white;
}

.header-link.active {
  background-color: #2EC4B6;
}

.header-link.active .header-icon {
  filter: invert(100%);
}

.header-link.active .header-label {
  color: white;
}

.header-icon {
  height: 2rem;
  transition: .3s all;
  margin-right: 1rem;
}

@media screen and (max-width: 900px) {
  .header-icon {
    height: 1.5rem;
    margin-right: 0;
  }
}

@media screen and (max-width: 400px) {
  .header-icon {
    height: 1rem;
  }
}

.header-label {
  color: #000000;
  transition: .3s all;
}

@media screen and (max-width: 900px) {
  .header-label {
    display: none;
  }
}

.btn {
  display: inline-block;
  padding: 0.25rem 1rem;
  text-decoration: none;
  font: inherit;
  border: 1px solid #2BDE0F;
  color: #2BDE0F;
  background: white;
  border-radius: 3px;
  cursor: pointer;
  transition: .3s all;
}

.btn:hover,
.btn:active {
  background-color:#2BDE0F;
  color: white;
}

.btn.danger {
  color: #d9534f ;
  border-color: #d9534f ;
}

.btn.warning { 
  color: #f0ad4e ;
  border-color: #f0ad4e ;
}

.btn.warning:hover,
.btn.warning:active {
  background: #f0ad4e ;
  color: white;
}

.btn.info { 
  color: #17a2b8  ;
  border-color: #17a2b8;
}

.btn.info:hover,
.btn.info:active {
  background: #17a2b8  ;
  color: white;
}

.btn.danger:hover,
.btn.danger:active {
  background:  #d9534f ;
  color: white;
}

.scroll-auto {
  overflow-x: auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-around {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.flex-start {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logout {
  border: none;
  color: black;
  cursor: pointer;
  transition: .3s all;
  background-color: transparent;
}

@media screen and (max-width: 900px) {
  .logout {
    display: none;
  }
}

.logout:hover {
  color: white;
}

.user-message {
  width: 100%;
  border: 2px solid #00695c;
  color: white;
  text-align: center;
  padding: 0.5rem;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.user-message--error {
  border-color: #ff0002;
  background-color: #ff6b6d;
}

.user-message--success {
  border-color: #00ff22;
  background-color: #69ff7d;
}

.login-form {
  width: 25rem;
  max-width: 95%;
  margin: auto;
  display: block;
  background-color: #ffffff;
  border-radius: 1rem;
  padding: 2rem;
}

.form {
  width: 25rem;
  max-width: 90%;
  margin: auto;
  display: block;
  background-color: #f5f5f5;
  border-radius: 1rem;
  padding: 2rem;
}

@media screen and (max-width: 900px) {
  .form {
    padding: 1rem;
  }
}

.admin-link {
  width: 100%;  
  margin-bottom: 1rem;
}

.admin-action {
  width: 100%;  
  margin-top: 1rem;
}

.grid-form {
  width: 45rem;
  max-width: 95%;
  margin: auto;
  display: grid;
  background-color: #f5f5f5;
  border-radius: 1rem;
  padding: 2rem;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.admin-actions {
  width: 25rem;
  max-width: 95%;
  margin: auto;
  background-color: #f5f5f5;
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

@media screen and (max-width: 900px) {
  .grid-form {
    padding: 1rem;
  }
}

.table-grid {
  overflow-x: auto;
}

@media screen and (max-width: 900px) {
  .grid-form {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
  }
  .container:last-of-type {
    margin-bottom: 1rem;
  }
}

.form-wrapper {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(45deg, #FFBF69, #CBF3F0);
  display: flex;
  align-items: center;
  justify-content: center; 
  padding: 2rem;
}

.title {
  color: #545454;
  text-align: center;
  margin: 0 0 1rem;
  line-height: 1;
}

.form-title {
  color: #545454;
  text-align: center;
  margin: 0 0 1rem;
  line-height: 1;
}

@media screen and (max-width: 900px) {
  .title {
    margin: 0;
  }
}

.tag-title {
  color: #545454;
  text-align: center;
  margin: 0;
  line-height: 1;
  background-color: #68ff7c;
  font-size: 5rem;
}

@media screen and (max-width: 900px) {
  .tag-title {
    font-size: 2rem;
  }
}

.tag-description {
  background-color: #68ff7c;
  margin: 0 0 1rem;
  color: #545454;
  text-align: center;
}

.label {
  color: #545454;
  text-align: center;
  margin: 0 0 .5rem;
  line-height: 1;
}

.form-control {
  position: relative;
  margin-bottom: 1rem;
}

.icon {
  z-index: 2;
  height: 1.5rem;
  width: auto;
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
}

.textarea {
  width: 100%;
  background-color: #f5f5f5;
  border-radius: 4px;
  height: 10rem;
  padding: 1rem;
  border: 2px solid transparent;
  transition: .3s all;
}

.textarea:focus {
  border-color: #2BDE0F;
}

.input {
  width: 100%;
  background-color: #f5f5f5;
  border-radius: 2rem;
  height: 3rem;
  padding: 0 1rem 0 3rem;
  border: 2px solid transparent;
  transition: .3s all;
}

.input-white {
  background-color: #ffffff;
}

.input:focus {
  border-color: #2BDE0F;
}

.login-button {
  width: 100%;
  margin-top: 1rem;
  border-radius: 2rem;
  height: 3rem;
  border: 2px solid #2BDE0F;
}

.sign-up-link {
  color: #7e7e7e;
  transition: .3s all;
  text-decoration: none;
}

.sign-up-link:hover {
  color: #2BDE0F;
  text-decoration: underline;
}

.sign-up-link-label {
  color: #939393;
}

.sign-up-link-container {
  margin-top: 0.3rem;
  font-size: 14px;
  text-align: center;
}

.sample-input {
  margin: 0;
}

.sample-container {
  width: 80px;
}

.sample-mini {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  box-shadow: 0 0 10px 0 #dcdcdc;
  margin: .5rem;
}

.sample {
  padding: .2rem .5rem;
  margin: .5rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px 0 #dcdcdc;
}

.sample-name {
  color: white;
  mix-blend-mode: difference;
}

.flex-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.add-button {
  display: flex;
  align-items: center;
  padding: 1rem 1rem;
}

.add-button:hover .add-button-icon {
  fill: #ffffff;
}

.add-button-icon {
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
  fill: #2BDE0F;
  transition: .3s all;
}

.notes-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0 0;
  max-width: 40rem;
  width: 100%;
  margin:auto;
}

@media screen and (max-width: 900px) {
  .notes-container {
    padding: 1rem 0 0;
  }
}

.note--item {
  width: 100%;
  padding: 1rem 1rem .7rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px 0 #dcdcdc;
  margin: .5rem;
  display: grid;
  grid-template-columns: 1fr 2rem;
  transition: .3s all;
}

.note--item:hover {
  box-shadow: 0 0 10px 0 rgba(0,0,0,.6);
}

.note--item:hover .actions {
  opacity: 1;
  visibility: visible;
}

.note--main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.note__title {
  margin: 0 0 .5rem;
  text-align: left;
  width: 100%;
  line-height: 1;
}

.note__description {
  margin: 0;
  width: 100%;
  text-align: left;
}

.actions {
  display: flex;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  transition: .3s all;
  overflow: hidden;
}

.action-form {
  margin: 0;
}

.action-button {
  background-color: transparent;
  border: none;
  padding: 0;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  cursor: pointer;
  padding: .5rem;
  transition: .3s all;
  opacity: .4;
}

.action-button:hover {
  background-color: #f5f5f5;
  opacity: .8;
}

.action-img {
  height: 100%;
  filter: brightness(.7)
}

.tags-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.tags-container-padding {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 1rem;
}

.tag-item {
  font-size: 18px;
  padding: .2rem .7rem;
  border-radius: 2rem;
  margin: .5rem;
  background-color: #ffffff;
  color: #2BDE0F;
  border: 1px solid #2BDE0F;
  transition: .3s all;
  cursor: pointer;
}

.tag-item:hover {
  background-color: #2BDE0F;
  color: #ffffff;
}

.tag-small {
  font-size: 14px;
  margin: .3rem;
  transition: .3s all;
  cursor: pointer;
  text-decoration: underline;
  color: #535353;
}

.tag-small:hover {
  text-decoration: underline;
}

.tag-small.active {
  background-color: #69ff7d;
}

.hidden {
  display: none;
}

.margin-top-sm {
  margin-top: 1rem;
}

.row-admin {
  display: grid;
  grid-template-columns: 100px 1fr 1fr 100px 100px 100px;
  width: 100%;
  padding: 0 2rem;
}

.margin-top-sm {
  margin-top: 1rem;
}

.row-4 {
  display: grid;
  grid-template-columns: 1fr 3fr 100px 100px;
  width: 100%;
  padding: 0 2rem;
}

.row-5-reminder {
  display: grid;
  grid-template-columns: 62px 1fr 3fr 1fr 1fr;
  width: 100%;
  padding: 0 1rem;
}

.row-6-reminder {
  display: grid;
  grid-template-columns: 62px 1fr 1fr 1fr 100px 100px;
  width: 100%;
  padding: 0 1rem;
}

@media screen and (max-width: 900px) {
  .row-4, .row-5-reminder, .row-6-reminder, .row-5 {
    padding: 0;
    min-width: 800px;
  }
}

.cell {
  padding: 1rem;
  display: flex;
  justify-content: flex-start;
  border: 1px solid #f3f3f3;
}

.cell-center {
  align-items: center;
}

.head-cell {
  font-size: 26px;
  color: #545454;
}

@media screen and (max-width: 900px) {
  .head-cell {
    font-size: 1rem;
  }
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.note-remind-title {
  font-size: 24px;
  display: block;
  margin-bottom: .5rem;
}

.note-remind-description {
  display: block;
  margin-bottom: 1rem;
}

.color-circle {
  width: 30px;
  height:30px;
  border-radius: 50%;
}

.error-page {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.error-title {
  font-size: 5rem;
  color: white;
  background-color: #ff6b6d;
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin:0;
}

.search-input {
  width: 100%;
  margin-right: 3rem;
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 1rem 1rem 1rem 3rem;
  font-size: 18px;
  border: 2px solid transparent;
  transition: .3s all;
}

.search-input-container {
  position: relative;
  width: 100%;
  margin-right: 3rem;
}

.search-form {
  margin-bottom: 2rem;
}

.search-title {
  margin: 1rem 0;
}

@media screen and (max-width: 400px) {
  .search-input-container {
    margin-right: 1rem;
  }
}

.row-5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 100px 100px;
  width: 100%;
  padding: 0 2rem;
}